[ufs_utils]
protocol = git
repo_url = https://github.com/ufs-community/UFS_UTILS
# Specify either a branch name or a hash but not both.
#branch = develop
hash = ca9bed8
local_path = sorc/UFS_UTILS
required = True

[ufs-weather-model]
protocol = git
repo_url = https://github.com/NOAA-GSL/ufs-weather-model
# Specify either a branch name or a hash but not both.
branch = RRFS_dev
#hash = 84b28ec
local_path = sorc/ufs-weather-model
required = True

[UPP]
protocol = git
repo_url = https://github.com/NOAA-EMC/UPP
# Specify either a branch name or a hash but not both.
#branch = develop
hash = a644aaa
local_path = sorc/UPP
required = True

[GSI]
protocol = git
repo_url = https://github.com/NOAA-GSL/GSI.git
# Specify either a branch name or a hash but not both.
branch = feature/rrfs_dev
#hash = f734149
local_path = sorc/gsi
externals = None
required = True

[rrfs_utl]
protocol = git
repo_url = https://github.com/NOAA-GSL/rrfs_utl.git
# Specify either a branch name or a hash but not both.
#branch = develop
hash = cb12cab8
local_path = sorc/rrfs_utl
required = True

[python_graphics]
protocol = git
repo_url = https://github.com/NOAA-GSL/pygraf
hash = da304b0
local_path = python_graphics
required = True

[arl_nexus]
protocol = git
repo_url = https://github.com/noaa-oar-arl/NEXUS
# Specify either a branch name or a hash but not both.
#branch = develop
hash = 3842818
local_path = sorc/arl_nexus
required = True

[aqm-utils]
protocol = git
repo_url = https://github.com/NOAA-EMC/AQM-utils
# Specify either a branch name or a hash but not both.
#branch = develop
hash = e078c70
local_path = sorc/AQM-utils
required = True

[externals_description]
schema_version = 1.0.0
