[regional_workflow]
protocol = git
repo_url = https://github.com/NOAA-EMC/regional_workflow
# Specify either a branch name or a hash but not both.
branch = develop
local_path = regional_workflow
required = True

[ufs_utils]
protocol = git
repo_url = https://github.com/JeffBeck-NOAA/UFS_UTILS
tag = v2.0alpha01
local_path = src/UFS_UTILS
required = True

[ufs_weather_model]
protocol = git
repo_url = https://github.com/ufs-community/ufs-weather-model
# Specify either a branch name or a hash but not both.
branch = release/public-v2
#hash = 8165575
local_path = src/ufs_weather_model
required = True

[EMC_post]
protocol = git
repo_url = https://github.com/NOAA-EMC/EMC_post
# Specify either a branch name or a hash but not both.
branch = release/public-v2
#hash =
local_path = src/EMC_post
required = True

[externals_description]
schema_version = 1.0.0
