[regional_workflow]
protocol = git
#repo_url = https://github.com/ufs-community/regional_workflow
repo_url = https://github.com/chan-hoo/regional_workflow
# Specify either a branch name or a hash but not both.
#branch = develop
branch = feature/move_wflow_env
#hash = e5d5c38
local_path = regional_workflow
required = True

[ufs_utils]
protocol = git
repo_url = https://github.com/ufs-community/UFS_UTILS
# Specify either a branch name or a hash but not both.
#branch = develop
hash = f30740e
local_path = sorc/UFS_UTILS
required = True

[ufs-weather-model]
protocol = git
repo_url = https://github.com/ufs-community/ufs-weather-model
# Specify either a branch name or a hash but not both.
#branch = develop
hash = 805421d
local_path = sorc/ufs-weather-model
required = True

[UPP]
protocol = git
repo_url = https://github.com/NOAA-EMC/UPP
# Specify either a branch name or a hash but not both.
#branch = develop
hash = 30fcea8
local_path = sorc/UPP
required = True

[externals_description]
schema_version = 1.0.0
