#Setup instructions for singularity container using gnu 9.3.0 built from this docker image: docker://noaaepic/ubuntu20.04-epic-srwapp:1.0
#https://hub.docker.com/r/noaaepic/ubuntu20.04-epic-srwapp

source /usr/share/lmod/6.6/init/profile

module purge

module use /opt/hpc-modules/modulefiles/stack

module load hpc hpc-gnu hpc-openmpi

module load netcdf hdf5 bacio sfcio sigio nemsio w3emc esmf fms crtm g2 png zlib g2tmpl ip sp w3nco cmake/3.21.1 gfsio wgrib2 upp

export CMAKE_C_COMPILER=mpicc
export CMAKE_CXX_COMPILER=mpicxx
export CMAKE_Fortran_COMPILER=mpif90
export CMAKE_Platform=singularity.gnu
