#Setup instructions for MSU Orion using Intel-18.0.5 (bash shell)

module purge

module load cmake/3.17.3
module load contrib noaatools
module load python/3.7.5

### hpc-stack ###
module use /apps/contrib/NCEP/libs/hpc-stack/modulefiles/stack
module load hpc/1.1.0
module load hpc-intel/2018.4
module load hpc-impi/2018.4

module load bacio/2.4.1
module load crtm/2.3.0
module load gfsio/1.4.1
module load g2/3.4.1
module load g2tmpl/1.9.1
module load ip/3.3.3
module load jasper/2.0.22
module load nemsio/2.5.2
module load png/1.6.35
module load sfcio/1.4.1
module load sigio/2.3.2
module load sp/2.3.3
module load wgrib2/2.0.8
module load wrf_io/1.1.1
module load w3emc/2.7.3
module load w3nco/2.4.1
module load zlib/1.2.11

### Additional modules ###
module load esmf/8_1_0_beta_snapshot_27
module load hdf5/1.10.6
module load landsfcutil/2.4.1
module load nemsiogfs/2.5.3
module load netcdf/4.7.4
module load upp/10.0.0
module load w3emc/2.7.3


export CMAKE_C_COMPILER=mpiicc
export CMAKE_CXX_COMPILER=mpiicpc
export CMAKE_Fortran_COMPILER=mpiifort
export CMAKE_Platform=orion.intel

