# Python environment for workflow on Orion

module purge

module load contrib/0.1
module load rocoto/1.3.3

module use -a /apps/contrib/miniconda3-noaa-gsl/modulefiles
module load miniconda3/3.8
conda activate regional_workflow
